//Mariah Carey "Daydream"(https://www.amazon.co.jp/dp/B0054YH9Z6)のMP3ファイルをCJMP3 v1.4.9.5で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでMariah Carey "Daydream"全12ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「Mariah Carey」フォルダが作成され、編集したファイルが出力されます


CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
00:59:454 1:"01c"
01:19:908 0:
#
02.mp3
00:00:000 0:
00:27:088 1:"02c"
00:56:999 0:
#
03.mp3
00:00:000 0:
01:18:602 1:"03c"
01:48:747 0:
#
04.mp3
00:00:000 0:
00:56:659 1:"04c"
01:32:055 0:
#
05.mp3
00:00:000 0:
01:13:508 1:"05c"
01:39:944 0:
#
06.mp3
00:00:000 0:
01:54:546 1:"06c"
02:45:720 0:
#
07.mp3
00:00:000 0:
03:31:565 1:"07c"
04:03:670 0:
#
08.mp3
00:00:000 0:
01:02:406 1:"08c"
01:23:173 0:
#
09.mp3
00:00:000 0:
00:42:919 1:"09c"
01:11:444 0:
#
10.mp3
00:00:000 0:
00:41:482 1:"10c"
01:10:530 0:
#
11.mp3
00:00:000 0:
00:54:804 1:"11c"
01:10:034 0:
#
12.mp3
00:00:000 0:
01:50:497 1:"12c"
02:23:307 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="Mariah Carey",ex=1
#"Daydreamメドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
12c.mp3
