//Mariah Carey "Daydream"(https://www.amazon.co.jp/dp/B0054YH9Z6)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでMariah Carey "Daydream"全12ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「Mariah Carey」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
00:59:954 1:"01"
01:19:808 0:
#
02.mp3
00:00:000 0:
00:27:588 1:"02"
00:56:899 0:
#
03.mp3
00:00:000 0:
01:19:102 1:"03"
01:48:647 0:
#
04.mp3
00:00:000 0:
00:57:159 1:"04"
01:31:955 0:
#
05.mp3
00:00:000 0:
01:14:008 1:"05"
01:39:844 0:
#
06.mp3
00:00:000 0:
01:55:046 1:"06"
02:45:620 0:
#
07.mp3
00:00:000 0:
03:32:065 1:"07"
04:03:570 0:
#
08.mp3
00:00:000 0:
01:02:906 1:"08"
01:23:073 0:
#
09.mp3
00:00:000 0:
00:43:419 1:"09"
01:11:344 0:
#
10.mp3
00:00:000 0:
00:41:982 1:"10"
01:10:430 0:
#
11.mp3
00:00:000 0:
00:55:304 1:"11"
01:09:934 0:
#
12.mp3
00:00:000 0:
01:50:997 1:"12"
02:23:207 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("Daydreamメドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("Mariah Carey"),NAMEMF("Mariah Carey"),EXPORTMP3,EXECUTE
